# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  auto;

#error_log  /var/log/nginx/error.log warn;
error_log  /var/log/nginx/error.log debug;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 4048;
    types_hash_bucket_size 128;



    map  $ssl_client_s_dn  $ssl_client_s_dn_cn {
         default           "-";
         ~/CN=(?<CN>[^/]+) $CN;
    }

    log_format  main  '"$remote_addr" "$remote_user" "[$time_local]" "$request" '
                      '"$status" "$body_bytes_sent" "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_body" '
                      '"$ssl_client_s_dn_cn"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}